{
  "profiles": {
    "icall": {
      "commandName": "Project",
      "commandLineArgs": "D:\\workspace\\wasmclr\\wasmclr\\projects\\app1\\mscorlib.dll internalcall"
    },
    "pinvoke": {
      "commandName": "Project",
      "commandLineArgs": "D:\\workspace\\wasmclr\\wasmclr\\projects\\app1\\mscorlib.dll pinvoke"
    },
    "intrinsic": {
      "commandName": "Project",
      "commandLineArgs": "D:\\workspace\\wasmclr\\wasmclr\\projects\\app1\\mscorlib.dll intrinsic"
    },
    "icall-mono": {
      "commandName": "Project",
      "commandLineArgs": "D:\\UnityHubs\\2022.3.62f1\\Editor\\Data\\MonoBleedingEdge\\lib\\mono\\4.8-api\\mscorlib.dll internalcall"
    },
    "unity6000.4.0-win32": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\..\\libraries\\unity6000.4.0\\unityaot-win32\\mscorlib.dll all ..\\..\\..\\libraries\\unity6000.4.0\\unityaot-win32\\externs.txt",
      "workingDirectory": "$(Project)"
    },
    "unity6000.4.0-macos": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\..\\libraries\\unity6000.4.0\\unityaot-macos\\mscorlib.dll all ..\\..\\..\\libraries\\unity6000.4.0\\unityaot-macos\\externs.txt",
      "workingDirectory": "$(Project)"
    },
    "unity6000.4.0-linux": {
      "commandName": "Project",
      "commandLineArgs": "..\\..\\..\\libraries\\unity6000.4.0\\unityaot-linux\\mscorlib.dll all ..\\..\\..\\libraries\\unity6000.4.0\\unityaot-linux\\externs.txt",
      "workingDirectory": "$(Project)"
    }
  }
}